<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroupDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            >

            <RadioButton
                android:id="@+id/radioButtonBeginner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Beginner Mode"/>

            <RadioButton
                android:id="@+id/radioButtonExpert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Expert Mode"/>

        </RadioGroup>

        <Button
            android:text="Pause: OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPause"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonAddBall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap here to add a new ball"
            android:layout_weight="1" />

        <TextView
            android:text="Speed : 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSpeed"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:layout_marginRight="5dp" />

        <SeekBar
            android:layout_width="wrap_content"
            android:id="@+id/seekBarSpeed"
            android:max="100"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="13dp" />
    </LinearLayout>

    <edu.up.cs301.animation.AnimationSurface
        android:id="@+id/animationSurface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </edu.up.cs301.animation.AnimationSurface>

</LinearLayout>
    
