<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroupDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonBeginner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Beginner Mode"/>

        <RadioButton
            android:id="@+id/radioButtonExpert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Expert Mode"/>

    </RadioGroup>

    <Button
        android:id="@+id/buttonReadyAddBall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap here to add a new ball"/>

    <edu.up.cs301.animation.AnimationSurface
        android:id="@+id/animationSurface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </edu.up.cs301.animation.AnimationSurface>

</LinearLayout>
    
